<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mocha Mornings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

    html {
      width: 100%;
      height: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    nav {
      background-color: #b97111 !important;
    }

    i {
      color: white;
    }

    .box {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .box img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .box::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2.5rem;
      text-align: center;
      z-index: 2;
    }

    .box-1 {
      margin-top: 50px;
    }

    h2 {
      padding-top: 20px;
    }

    .card {
      margin-top: 100px;
      border: rgba(0, 0, 0, 0.3) !important;
      width: 50%;
      height: 200px;
      padding: 20px;

      img {
        object-fit: contain;
        overflow: hidden;
      }
    }

    .dishes {
      width: 110px;
      height: 140px;

      img {
        object-fit: cover;
      }
    }

    .offer {
      margin-top: 60px;
    }

    .images {
      width: 100px;
      height: 160px;
      object-fit: cover;
    }

    .container {
      position: relative;
      text-align: center;
    }

    .image-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      box-shadow: rgba(0, 0, 0, 0.6);
    }

    .overlay {
      position: relative;
      display: inline-block;
      margin: 10px;
    }

    .images {
      width: 200px;
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s, filter 0.3s;
      filter: brightness(70%);
    }

    .images:hover {
      transform: scale(1.05);
      filter: brightness(70%);
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      opacity: 0.9;
    }

    #contact {
      background: linear-gradient(90deg, rgb(78, 49, 45), #b97111);
      padding: 50px;
      border-radius: 30px;
      margin-top: 100px;
      width: 80%;
    }

    i {
      font-size: 1.5rem;
      padding: 10px;
      border: 2px solid white;
      border-radius: 50%;
      transition: all 0.3s ease-out;
    }
    i:hover{
      color: #b97111;
      border: black;
      
    }

    .w-100{
      background-color: black;
      width: 100%;
      margin-top: 100px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md text-white">
    <div class="container-fluid">
      <a class="navbar-brand text-white fw-semibold" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto d-flex justify-content-end">
          <li class="nav-item">
            <a class="nav-link text-white fw-semibold" href="#contact">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white fw-semibold" href="#About">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="box">
    <img src="/images/cafe-photo.jpg" alt="Coffee Shop">
    <div class="text-overlay">
      <h1>Largest <b> Coffee Brand </b> in Town</h1>
      <p>Enjoy the Best Coffee in Town</p>
    </div>
  </div>

  <div class="box-1">
    <div class="container" id="About">
      <h2 class="text-center"> About Mocha Mornings </h2>
      <p class="text-center">Mocha Morning was launched in February 2019, with a dream to become the biggest <br> and
        the best coffee brand of
        Pakistan! From the beginning, there’s a <br> clear focus on social responsibility which includes staff welfare,
        <br>
        low-waste practices, supporting women’s empowerment <br> and inclusivity.
      </p>
    </div>

    <div class="container card shadow">
      <img src="images/Location-Icon.svg" height="100px">
      <p class="text-center">Pakistan’s largest coffee brand with 14 locations in 5 cities, in less than 6 years!</p>
    </div>

    <div class="container card shadow">
      <img src="images/Coffee-Icon.svg" height="100px">
      <p class="text-center">Excellent coffees with freshly roasted beans from local roaster.</p>
    </div>

    <div class="container card shadow">
      <img src="images/Low-Cost-Icon.svg" height="100px">
      <p class="text-center">Low prices with specials discounts for students and senior citizens.</p>
    </div>

    <div class="container card shadow">
      <img src="images/Low-Cost-Icon.svg" height="100px">
      <p class="text-center">Low prices with specials discounts for students and senior citizens.</p>
    </div>

    <div class="container card shadow">
      <img src="images/Icon-Support-Local.svg" height="100px">
      <p class="text-center">We support women entrepreneurs, low-waste practices and inclusion.</p>
    </div>

  </div>
  </div>

  <div class="container text-center offer">
    <h1>We offer</h1>
    <div class="image-container">
      <div class="overlay">
        <img src="images/hot-coffee.jpg" alt="Hot Coffee" class="images">
        <div class="text">Hot Drinks</div>
      </div>
      <div class="overlay">
        <img src="images/cold-coffee.jpg" alt="Cold Coffee" class="images">
        <div class="text">Cold Drinks</div>
      </div>
      <div class="overlay">
        <img src="images/Donuts.jpg" alt="Donuts" class="images">
        <div class="text">Condiments</div>
      </div>
      <div class="overlay">
        <img src="images/chocolate-lava.jpg" alt="Chocolate Lava Cake" class="images">
        <div class="text">Desserts</div>
      </div>
    </div>
  </div>

  <div class="container contact" id="contact">
    <i class="fa-brands fa-tiktok font-"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-instagram"></i>

  </div>

  <div class="w-100 text-center">
    <p class="text-white">2024 &copy; all rights reserved by <b>Mocha Mornings</b></p>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>